{
  "name": "strapi-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.15.4",
    "@strapi/plugin-users-permissions": "^4.15.4",
    "@strapi/provider-upload-cloudinary": "^4.15.4",
    "@strapi/strapi": "^4.15.4",
    "@strapi/utils": "^4.15.4",
    "better-sqlite3": "7.4.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "06ffddf8-c9f5-4925-a850-ff630e18e418"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
